# Bloco5

./: pom.xml
src/main/java/org/example/Bloco5/Exercicio1/: Exercicio1_1.java  Exercicio1_2.java  Exercicio1_3.java
src/main/java/org/example/Bloco5/Exercicio2/: Exercicio2_1.java  (+10 more)
src/main/java/org/example/Exercicio1/: Exercicio1_1.java  Exercicio1_2.java  Exercicio1_3.java
src/main/java/org/example/Exercicio2/: Exercicio2_1.java  Exercicio2_10.java  Exercicio2_10_1.java  Exercicio2_10_2.java  Exercicio2_11.java  Exercicio2_2.java  Exercicio2_3.java  Exercicio2_4.java  Exercicio2_5.java  Exercicio2_6.java  Exercicio2_7.java  Exercicio2_8.java  Exercicio2_9.java
src/main/java/org/example/Exercicio3/: Exercicio3_1.java  Exercicio3_2.java  Exercicio3_3.java
src/main/java/org/example/Exercicio4/: Exercicio4_1.java  Exercicio4_2.java  Exercicio4_3.java  Exercicio4_4.java
src/main/java/org/example/Exercicio5/: Exercicio5.java  Exercicio5_2.java  Exercicio5_3.java  SudokuBoardValidation.java  SudokuRules.java
src/main/java/org/example/Exercicio6/: BidimensionalVector.java  VectorExercise6.java
src/test/java/org/example/Bloco6/: BidimensionalVectorTest.java  VectorExercise6Test.java
src/test/java/org/example/Exercicio1/: Exercicio1_1Test.java  Exercicio1_2Test.java  Exercicio1_3Test.java
src/test/java/org/example/Exercicio2/: Exercicio2_10Test.java  Exercicio2_10_1Test.java  Exercicio2_10_2Test.java  Exercicio2_11Test.java  Exercicio2_1Test.java  Exercicio2_2Test.java  Exercicio2_3Test.java  Exercicio2_4Test.java  Exercicio2_5Test.java  Exercicio2_6Test.java  Exercicio2_7Test.java  Exercicio2_8Test.java  Exercicio2_9Test.java
src/test/java/org/example/Exercicio3/: Exercicio3_1Test.java  Exercicio3_2Test.java  Exercicio3_3Test.java
src/test/java/org/example/Exercicio4/: Exercicio4_1Test.java  Exercicio4_2Test.java  Exercicio4_3Test.java  Exercicio4_4Test.java
src/test/java/org/example/Exercicio5/: Exercicio5_3Test.java  Exercicio5_Test.java
src/test/java/org/example/Exercicio6/: BidimensionalVectorTest.java  VectorExercise6Test.java
(+34 files in other folders)
